# mbdeployer

./: README.md  pom.xml
src/main/resources/: config.json
src/main/scala/net/orworks/mbdeployer/: Json.scala  Main.scala
